[tox]
envlist = py{39,310,311}
min_version = 3.9
skip_missing_interpreters = true
skipsdist = true

[testenv]
deps =
    setuptools>=67.4.0 # Can probably be lower, but otherwise CI errors
    protobuf==3.8.0 # Tested min version
    lz4==2.1.0 # Tested min version
    tomlkit==0.8.0 # Tested min version
commands =
    python tests_ci/test_device.py --db tests_ci/test_db.toml {posargs:-d bluejay --workdir /dev/shm}
